<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }

        .box{
            padding: 5rem;
            margin: 0.5rem;
            width:30rem;
            height:10rem;
            font-size: 1.5rem;
            background-color: brown;
            color: white;
        }
        .one{
            flex-grow: 0;
            background-color: rgb(4, 4, 63);
            flex-shrink: 2;
        }
        .two{
            background-color: rgb(64, 4, 120);
            flex-grow: 0;
            flex-shrink: 1;
        }
        .three{
            background-color: rgb(5, 59, 59);
        }
        .four{
            position: sticky;
            top: 0;
            background-color: black;
        }
        .five{
            background-color: rgb(104, 37, 12);
        }
        .six{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"> box 1</div>
        <div class="box two"> box 2</div>
        <!-- <div class="box three"> box 3</div>
        <div class="box four">box 4</div>
        <div class="box five">box 5</div>
        <div class="box six">box 6</div> -->
    </div>
</body>
</html>