<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: rgb(240,242.245);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .container{
            background-color: white;
            padding: 4rem;
            margin-top: 30vh;
            height: 50vh;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;;
            width: 30rem;
        }
        .container input{
            border: 0.1rem solid #00aeff61;
            background-color: #00aeff42;
            min-width: 20rem;
            margin: 0.5rem;
            padding: 0.75rem;
        }
        .container button{
            padding: 0.8rem;
            min-width: 20rem;
            text-align: center;
            background-color: #21aaeee1;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>